************************************************************************
*** This document contains the URLs and commands used in this course ***
************************************************************************

*** 01_02 ***
https://www.docker.com/products/docker-desktop/

https://code.visualstudio.com/download

*** 01_03 ***
https://github.com/LinkedInLearning/docker-your-first-project-4485003

https://git-scm.com/downloads

cd c:\projects\docker-your-first-project-4485003

git clone https://github.com/LinkedInLearning/docker-your-first-project-4485003.git

git checkout CHAPTER#_MOVIE#

Git branch

*** 02_01 ***
Code for this video is in the dockerfile

*** 02_02 ***
Docker build [OPTIONS] PATH | URL | -

https://docs.docker.com/engine/reference/commandline/build/

Docker build .

Docker build -f [dockerfile] .

Docker build --force-rm=true .

Docker build --rm=true .

Docker build --no-cache .

Docker build --help

*** 03_01 ***
Docker search python

Docker search --filter is-official=true python

Docker search --filter stars=100 python

Docker search --filter is-automated=true python

Docker search --filter is-official=true --filter stars=10 --filter is-automated=false python

Docker search --limit 4 python

Docker search --no-trunc python

Docker search --format "{{.Name}}: {{.Description}}" --no-trunc python

Docker search --format "table {{.Name}}\t{{.IsAutomated}}\t{{.IsOfficial}}\t{{.Description}}\t{{.StarCount}}" python

Docker search --format "table {{.Name}}\t{{.IsOfficial}}\t{{.Description}}\t{{.StarCount}}" --filter is-official=true --filter stars=10 --no-trunc python

Docker search --help

Docker image pull python

https://hub.docker.com/_/python

Docker image pull python:3.12-rc-bookworm

Docker image pull --help