************************************************************************
*** This document contains the URLs and commands used in this course ***
************************************************************************

*** 01_02 ***
https://www.docker.com/products/docker-desktop/

https://code.visualstudio.com/download

*** 01_03 ***
https://github.com/LinkedInLearning/docker-your-first-project-4485003

https://git-scm.com/downloads

cd c:\projects\docker-your-first-project-4485003

git clone https://github.com/LinkedInLearning/docker-your-first-project-4485003.git

git checkout CHAPTER#_MOVIE#

git branch

*** 02_01 ***
Code for this video is in the dockerfile

*** 02_02 ***
docker build [OPTIONS] PATH | URL | -

https://docs.docker.com/engine/reference/commandline/build/

docker build .

docker build -f [dockerfile] .

docker build --force-rm=true .

docker build --rm=true .

docker build --no-cache .

docker build --help