[33mf5b9e37[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (pick): added help option
[33m36eee1d[m HEAD@{1}: rebase (pick): updated cheatsheet
[33ma7befe2[m HEAD@{2}: rebase (pick): updated cheatsheet
[33me122110[m HEAD@{3}: rebase (pick): added dockerfile, updated cheatsheet
[33ma83d38a[m HEAD@{4}: rebase (pick): updated cheatsheet
[33m80891fd[m HEAD@{5}: rebase (start): checkout main
[33m857b056[m[33m ([m[1;31morigin/04_04[m[33m, [m[1;32m04_05[m[33m, [m[1;32m04_04[m[33m)[m HEAD@{6}: checkout: moving from 04_04 to 04_05
[33m857b056[m[33m ([m[1;31morigin/04_04[m[33m, [m[1;32m04_05[m[33m, [m[1;32m04_04[m[33m)[m HEAD@{7}: commit: updated cheatsheet
[33m27aa82c[m[33m ([m[1;31morigin/04_03[m[33m, [m[1;32m04_03[m[33m)[m HEAD@{8}: checkout: moving from 04_03 to 04_04
[33m27aa82c[m[33m ([m[1;31morigin/04_03[m[33m, [m[1;32m04_03[m[33m)[m HEAD@{9}: commit: updated cheatsheet
[33mcce0246[m[33m ([m[1;31morigin/04_02[m[33m, [m[1;32m04_02[m[33m)[m HEAD@{10}: checkout: moving from 04_02 to 04_03
[33mcce0246[m[33m ([m[1;31morigin/04_02[m[33m, [m[1;32m04_02[m[33m)[m HEAD@{11}: commit: updated cheatsheet
[33m9473fa4[m[33m ([m[1;31morigin/04_01[m[33m, [m[1;32m04_01[m[33m)[m HEAD@{12}: checkout: moving from 04_01 to 04_02
[33m9473fa4[m[33m ([m[1;31morigin/04_01[m[33m, [m[1;32m04_01[m[33m)[m HEAD@{13}: commit: updated cheatsheet
[33mb48fda9[m HEAD@{14}: checkout: moving from 03_06 to 04_01
[33m5a535da[m[33m ([m[1;31morigin/03_06[m[33m, [m[1;32m03_06[m[33m)[m HEAD@{15}: commit: updated cheatsheet
[33m3715b23[m HEAD@{16}: checkout: moving from 03_05 to 03_06
[33m812039d[m[33m ([m[1;31morigin/03_05[m[33m, [m[1;32m03_05[m[33m)[m HEAD@{17}: commit: updated cheatsheet
[33m05bee5e[m HEAD@{18}: checkout: moving from 03_04 to 03_05
[33me189872[m[33m ([m[1;31morigin/03_04[m[33m, [m[1;32m03_04[m[33m)[m HEAD@{19}: commit: updated cheatsheet
[33mb3d5fc5[m HEAD@{20}: checkout: moving from 03_03 to 03_04
[33m81f6fb4[m[33m ([m[1;31morigin/03_03[m[33m, [m[1;32m03_03[m[33m)[m HEAD@{21}: commit: updated cheatsheet
[33m1b4fcc3[m HEAD@{22}: checkout: moving from 03_02 to 03_03
[33mc2f7a16[m[33m ([m[1;31morigin/03_02[m[33m, [m[1;32m03_02[m[33m)[m HEAD@{23}: commit: updated cheatsheet
[33mc6457b7[m HEAD@{24}: checkout: moving from 03_01 to 03_02
[33mcf100d6[m[33m ([m[1;31morigin/03_01[m[33m, [m[1;32m03_01[m[33m)[m HEAD@{25}: commit: updated cheatsheet
[33ma4c06b3[m HEAD@{26}: checkout: moving from 02_02 to 03_01
[33m17030d7[m[33m ([m[1;31morigin/02_02[m[33m, [m[1;32m02_02[m[33m)[m HEAD@{27}: commit: updated cheatsheet
[33m0c59c15[m HEAD@{28}: checkout: moving from 02_01 to 02_02
[33m07084dc[m[33m ([m[1;31morigin/02_01[m[33m, [m[1;32m02_01[m[33m)[m HEAD@{29}: commit: updated cheatsheet
[33m9484c9f[m HEAD@{30}: checkout: moving from 01_03 to 02_01
[33m564c0f8[m[33m ([m[1;31morigin/01_03[m[33m, [m[1;32m01_03[m[33m)[m HEAD@{31}: commit: updated cheatsheet
[33m62c4a18[m HEAD@{32}: checkout: moving from 01-02 to 01_03
[33m3cf76d5[m[33m ([m[1;31morigin/01-02[m[33m, [m[1;32m01-02[m[33m)[m HEAD@{33}: checkout: moving from 04_01 to 01-02
[33mb48fda9[m HEAD@{34}: commit: updated cheatsheet
[33m3715b23[m HEAD@{35}: checkout: moving from 03_06 to 04_01
[33m3715b23[m HEAD@{36}: commit: updated cheatsheet
[33m05bee5e[m HEAD@{37}: checkout: moving from 03_05 to 03_06
[33m05bee5e[m HEAD@{38}: commit: updated cheatsheet
[33mb3d5fc5[m HEAD@{39}: checkout: moving from 03_04 to 03_05
[33mb3d5fc5[m HEAD@{40}: commit: finalized cheatsheet
[33m88736fe[m HEAD@{41}: commit: updated cheatsheet
[33m1b4fcc3[m HEAD@{42}: checkout: moving from 03_03 to 03_04
[33m1b4fcc3[m HEAD@{43}: commit: added commands, added labels to dockerfile
[33mc6457b7[m HEAD@{44}: checkout: moving from 03_02 to 03_03
[33mc6457b7[m HEAD@{45}: commit: reordered chapter 1
[33m5056374[m HEAD@{46}: checkout: moving from 03_01 to 03_02
[33ma4c06b3[m HEAD@{47}: pull --tags origin 03_01: Merge made by the 'recursive' strategy.
[33m022ee45[m HEAD@{48}: commit: reordered chapter 1
[33mb2b9b4d[m HEAD@{49}: checkout: moving from 02_02 to 03_01
[33m0c59c15[m HEAD@{50}: pull --tags origin 02_02: Merge made by the 'recursive' strategy.
[33ma9a963a[m HEAD@{51}: commit: reordered chapter 1
[33m5146bf5[m HEAD@{52}: checkout: moving from 02_01 to 02_02
[33m9484c9f[m HEAD@{53}: commit: reordered chapter 1
[33m51198c7[m HEAD@{54}: checkout: moving from 01_03 to 02_01
[33m62c4a18[m HEAD@{55}: commit: reordered chapter 1
[33mb2dc034[m HEAD@{56}: checkout: moving from 01-02 to 01_03
[33m3cf76d5[m[33m ([m[1;31morigin/01-02[m[33m, [m[1;32m01-02[m[33m)[m HEAD@{57}: commit: reordered videos
[33m80891fd[m HEAD@{58}: checkout: moving from 03_02 to 01-02
[33m5056374[m HEAD@{59}: commit: added documentation link
[33mb999f9a[m HEAD@{60}: commit: updated cheatsheet
[33md6803c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{61}: pull --tags origin main: Fast-forward
[33m7b01d0b[m HEAD@{62}: checkout: moving from 03_01 to 03_02
[33mb2b9b4d[m HEAD@{63}: commit: added help option
[33m8a0ba1c[m HEAD@{64}: checkout: moving from 02_02 to 03_01
[33m5146bf5[m HEAD@{65}: commit: added help option
[33md09ff0b[m HEAD@{66}: checkout: moving from 03_02 to 02_02
[33m7b01d0b[m HEAD@{67}: commit: started cheatsheet
[33m8a0ba1c[m HEAD@{68}: checkout: moving from 03_01 to 03_02
[33m8a0ba1c[m HEAD@{69}: commit: updated cheatsheet
[33md09ff0b[m HEAD@{70}: checkout: moving from 02_02 to 03_01
[33md09ff0b[m HEAD@{71}: commit: updated cheatsheet
[33m51198c7[m HEAD@{72}: checkout: moving from 02_01 to 02_02
[33m51198c7[m HEAD@{73}: commit: added dockerfile, updated cheatsheet
[33mb2dc034[m HEAD@{74}: checkout: moving from 01_03 to 02_01
[33mb2dc034[m HEAD@{75}: commit: updated cheatsheet
[33m068d2dd[m HEAD@{76}: pull --tags origin main: Fast-forward
[33m1923aa6[m[33m ([m[1;31morigin/working-copy[m[33m, [m[1;32mworking-copy[m[33m)[m HEAD@{77}: checkout: moving from 01_03 to 01_03
[33m1923aa6[m[33m ([m[1;31morigin/working-copy[m[33m, [m[1;32mworking-copy[m[33m)[m HEAD@{78}: checkout: moving from 01-02 to 01_03
[33m80891fd[m HEAD@{79}: commit: updated cheatsheet
[33m1923aa6[m[33m ([m[1;31morigin/working-copy[m[33m, [m[1;32mworking-copy[m[33m)[m HEAD@{80}: checkout: moving from 01_03 to 01-02
[33m1923aa6[m[33m ([m[1;31morigin/working-copy[m[33m, [m[1;32mworking-copy[m[33m)[m HEAD@{81}: checkout: moving from working-copy to 01_03
[33m1923aa6[m[33m ([m[1;31morigin/working-copy[m[33m, [m[1;32mworking-copy[m[33m)[m HEAD@{82}: commit: added cheatsheet, prepped project for course
[33m2a31938[m HEAD@{83}: commit: updated readme
[33ma3fc051[m HEAD@{84}: commit: finalized flask app
[33ma2d50ab[m HEAD@{85}: commit: Created flask app
[33m15ba115[m[33m ([m[1;32mmain[m[33m)[m HEAD@{86}: checkout: moving from main to working-copy
[33m15ba115[m[33m ([m[1;32mmain[m[33m)[m HEAD@{87}: commit: added website files
[33m0322748[m HEAD@{88}: clone: from https://github.com/LinkedInLearning/docker-your-first-project-4485003.git
